<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#">Accueil</a>
            <a href="#">A Propos</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

        </nav>
        <ul>
        
            <a href="index.html"><li>Accueil</li></a>
            <a href="Apropos.html"><li>A Propos</li></a>
            <a href="Skills.html"><li>Skills</li></a>
            <a href="Portfolio.html"><li>Portfolio</li></a>
            <a href="Contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    

    </header>
    <script src="script.js"></script>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">Mes <span>Services</span></h1>
                <div class="liste de mes services">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>Economiste</h2>
                        <p>
                            En tant qu'étudiante en économie financière et quantitative, je propose des services axés sur l'analyse de données économiques et financières.
                            <br> J'ai acquis une expertise en modélisation économétrique, en gestion des risques et en évaluation d'actifs financiers,
                             <br>me permettant d'apporter des solutions basées sur des méthodes quantitatives avancées.
                            <br> Je peux vous aider à analyser des séries temporelles, à anticiper les mouvements de marché, 
                            <br>et à élaborer des stratégies d'investissement optimisées.
                             <br>Mon approche rigoureuse et mes compétences techniques me permettent de fournir des analyses claires et précises, adaptées à vos besoins spécifiques dans le domaine financier.
                        </p>
                        <a href="#" class="lire">en savoir plus</a>
                    </div>
                    <div>
                        <i class='bx bx-crop' style='color:#00eeff'></i>
                        <h2> Assistante Administratif Financiere</h2>
                        <p>
                            En tant qu'étudiante en économie financière et quantitative, je propose des services axés sur l'analyse de données économiques et financières.
                            <br> J'ai acquis une expertise en modélisation économétrique, en gestion des risques et en évaluation d'actifs financiers,
                             <br>me permettant d'apporter des solutions basées sur des méthodes quantitatives avancées.
                            <br> Je peux vous aider à analyser des séries temporelles, à anticiper les mouvements de marché, 
                            <br>et à élaborer des stratégies d'investissement optimisées.
                             <br>Mon approche rigoureuse et mes compétences techniques me permettent de fournir des analyses claires et précises, adaptées à vos besoins spécifiques dans le domaine financier.
                        </p>
                        <a href="#" class="lire">en savoir plus</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color:#00eeff'></i>
                        <h2> Passionnée par le Developpement web</h2>
                        <p>
                            En tant que débutante passionnée par le développement web, je propose des services de création de sites web simples et efficaces, adaptés à vos besoins.
                            <br> J'utilise les technologies HTML, CSS et JavaScript pour construire des interfaces claires, intuitives et responsive, assurant une bonne expérience utilisateur. 
                            <br>Bien que je sois en pleine évolution dans ce domaine, je mets un point d'honneur à apprendre constamment et à offrir des solutions adaptées à vos projets. 
                            <br>Mon objectif est de créer des sites web fonctionnels qui répondent à vos attentes tout en me perfectionnant dans le développement.
                        </p>
                        <a href="#" class="lire">en savoir plus</a>
                    </div>


                </div>

            </div>

        </div>
    </section>
</body>
</html>